<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
 	<link rel="stylesheet" type="text/css" href="CSS/Style.css">
 	<link rel="icon" href="img/Logo.jpeg" type="image/x-icon">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
	<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  	<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

  	<style type="text/css">
  		body {
            
        }
        .container-Biografy {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .image {
            text-align: center;
            margin-bottom: 20px;
        }
        .image img {
        	width: 600px;
            max-width: 100%;
            height: auto;
        }
        .biography {
            margin-bottom: 20px;
        }
        .skills ul {
            list-style-type: none;
            padding: 0;
        }
        .skills li {
            background: #e4e4e4;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
        }
  	</style>

	<title>Sobre Mi</title>
</head>
<body id="SobreMi">

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand nav-link disabled" href="#">
      <img src="img/Logo.jpeg" alt="Logo" style="width:40px;" class="rounded-pill">
    </a>

    <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active disabled" href="">Sobre mi</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="proyectos.html">Proyectos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contacto.html">Contacto</a>
      </li>
      <a class="nav-link" href="test.html">Test</a>
    </ul>
  </div>
  </div>
</nav>

<div class="container-Biografy">
    <div class="image">
        <img src="img/FotoMia.jpg" alt="Imagen de perfil">
    </div>
    <div class="biography">
        <h2>Biografía</h2>
        <p>Hola, soy Alejandro González García, un estudiante de 19 años de edad, cursando el ciclo superior Técnico Superior en Desarrollo de Aplicaciones Multiplataforma. Me encanta aprender nuevas tecnologías y mejorar mis habilidades constantemente. A continuación, dejo una lista con algunas de las habilidades de las cuales dispongo.</p>
    </div>
    <div class="skills">
        <h2>Habilidades</h2>
        <ul>
        	<li>Java</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>MySQL</li>
            <li>Cubo Rubik</li>
            <li>Papiroflexia</li>
        </ul>
    </div>
    <div class="skills">
        <h2>Estudios Realizados</h2>
        <ul>
        	<li>E.S.O</li>
        	<li>Grado Elemental Conservatorio (especialidad trombón)</li>
            <li>Grado Medio en Técnico en Sistemas Microinformáticos y Redes</li>
            <li>Grado Superior en Técnico Superior en Desarrollo de Aplicaciones Multiplataforma</li>
        </ul>
    </div>
    <div class="skills">
        <h2>Aficiones/Pasatiempos</h2>
        <ul>
        	<li>Trombonista</li>
            <li>Fotografía</li>
            <li>Resolución de cubos de Rubik´s</li>
            <li>Origami</li>
            <li>Videojuegos</li>
        </ul>
    </div>
</div>

<footer class="bg-dark text-white text-center py-3">
    <div class="container">
        <p>&copy; 2024 Alejandro González García. Todos los derechos reservados.</p>
        <p>
            <a href="#" class="text-white">Política de Privacidad</a>
            <a href="#" class="text-white">Términos de Servicio</a>
        </p>
        <p>
          <!--<img src="ico/Ig.ico">
          <img src="ico/Facebook.ico">
          <img src="ico/X.ico">-->
          <a href="https://www.instagram.com/"><ion-icon name="logo-instagram"></ion-icon></a>
          <a href="https://www.facebook.com/"><ion-icon name="logo-facebook"></ion-icon></a>
          <a href="https://x.com/"><ion-icon name="logo-twitter"></ion-icon></a>
        </p>
    </div>
</footer>

</body>
</html>